<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shelfItem" id="Pbc-rT-4tO" customClass="ShelfItem" customModule="ShelfView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="266" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-S8-B8u">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="266"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="266" id="anu-gY-7Md"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShelfItem Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Rh-2tk">
                        <rect key="frame" x="0.0" y="274" width="266" height="46"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fFe-Rh-2tk" firstAttribute="leading" secondItem="Pbc-rT-4tO" secondAttribute="leading" id="7wN-PC-gOo"/>
                <constraint firstItem="fFe-Rh-2tk" firstAttribute="top" secondItem="QiF-S8-B8u" secondAttribute="bottom" constant="8" id="M1n-5B-Unx"/>
                <constraint firstAttribute="trailing" secondItem="fFe-Rh-2tk" secondAttribute="trailing" id="Yva-fp-icg"/>
                <constraint firstAttribute="trailing" secondItem="QiF-S8-B8u" secondAttribute="trailing" id="feM-sY-gha"/>
                <constraint firstAttribute="bottom" secondItem="fFe-Rh-2tk" secondAttribute="bottom" id="j83-tI-ZMg"/>
                <constraint firstItem="QiF-S8-B8u" firstAttribute="top" secondItem="Pbc-rT-4tO" secondAttribute="top" id="ulu-fu-Tdn"/>
                <constraint firstItem="QiF-S8-B8u" firstAttribute="leading" secondItem="Pbc-rT-4tO" secondAttribute="leading" id="y6q-cM-Qbl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iaA-Ba-cF2"/>
            <size key="customSize" width="266" height="320"/>
            <connections>
                <outlet property="imageHeightConstraint" destination="anu-gY-7Md" id="6ew-0l-82v"/>
                <outlet property="imageView" destination="QiF-S8-B8u" id="hLp-3H-5y8"/>
                <outlet property="titleLabel" destination="fFe-Rh-2tk" id="Xsz-BF-ErF"/>
            </connections>
            <point key="canvasLocation" x="227.19999999999999" y="179.91004497751126"/>
        </collectionViewCell>
    </objects>
</document>
